PORT = 8000
MONGO_URL = mongodb+srv://gohilgautam2407:G.G.Admin2407@cluster0.y0oa6nm.mongodb.net/Blog-Project
JWT_SECRET = Gautam@2407
CLOUD_NAME=ddcseyi45
API_KEY=978279189259591
API_SECRET=5wXNEYhoNVF5-zOLi1xF1_5P1u0
USER_EMAIL = gohilgautam2405@gmail.com
USER_PASSWORD = sliqykpjrquthrym
